name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
current_targets_f|stem|e4a9886e15524c05|061540a7980757e1|2c530c1562a7fbd1|1139099151|../../input/Bicycle_Merged_Target_List_Reserved_targets_06_02_26_FINAL.xlsx|t20495.6378100302s|s32367b|32367|file|local|vector|||0||
current_targets|stem|52c8c5262bb943e1|038436646a9c2d2a|ef21bd8338c15f35|218105010||t20495.6402891238s|s7813b|7813|rds|local|vector|||0.187||
ucsc_met500_download|function|54b6679ca2f4a87f|||||||||||||||
get_depmap_prot|function|0088631eec090be7|||||||||||||||
get_proteases|function|8adaf0530512087a|||||||||||||||
get_ecd|function|3fbb8549435914c8|||||||||||||||
normal_ihc_data|stem|f65d0bd190df75c4|16f43b552411a35c|330b10eef2b228a6|1271115085||t20495.6712557967s|s1865454b|1865454|rds|local|vector|||1.484||
get_btx_palette|function|e4527a0b7dbb1a2d
get_partition_amp|function|be83ec14b9e7d739
plot_os|function|e1f1d80413f7fd5c
get_keys|function|6bf814b3888521e3
plot_pea_blood|function|dbccc945d924e55e
get_corr|function|d1cb1e9306f6bf58
get_rank_ihc_normal|function|e2e3c6c5f141c172
get_rank_scna|function|e7102b3fc9c8f165
get_emd_ranks|function|ad612e6898cb51ff
get_pubmed_imaging|function|2b09030468270a6f
query_function|function|e0720e918f916c4a
partition_amplicon_sets|function|be231b00745c5442
get_rank_ibaq_tumour|function|aadf6418f4e932d7
get_amplicon_ranks2|function|ee435ae5a3abe12d
plot_ot_hall|function|eb851fae9893924d
get_amplicon_ranks3|function|744aa4d10699b45d
get_scna_freq|function|93305c81cb73c0ac
get_overlap|function|c3a3fff61324ede1
get_globocan_data|function|2035d7350236f0af
extract_stage|function|75012ef269ec2dd4
plot_eda|function|183e78e9957a52cc
get_ensembl_id|function|57fdd192f9b22f15
get_pubmed_imaging2|function|ffdf3c444a90548a
plot_emd|function|20789bb11c87b6b6
get_reference_dist|function|942891204a82b77b
get_rank_emd|function|3ae5d31ff2e86595
get_cptac_ibaq|function|ab93ba86dec2f55c
get_iqr|function|2b92e9de498112fb
get_tumour_ihc_tsv|function|58f79e0e572dc831
write_heatmap|function|7eb408336f15f15e
get_rank_tau|function|9a56dfab35a21f15
ucsc_tcga_download|function|dfad6f1cd95bfb3c
ucsc_toil_gene|function|915f7718b0c7cf97
get_rank_paxdb|function|d2d86e7d8ac9cb57
get_rank_lme|function|2218e4e699f3d385
get_rank_subcellular|function|6df66309d7b73179
get_open_targets_PMC_data|function|d33081504cd4dc8e
ucsc_toil_isoform|function|73cf8d6783f68435
ucsc_get_icd_10|function|9baec40c9fb3558f
calculate_kde_auc|function|522848e0190079f6
get_scna_lme|function|1745c1a3cb3e9f78
get_cox|function|2b515810e424f3f8
ucsc_toil_pheno|function|bd3e8003e14b332c
plot_scna_km|function|99991de9423536f9
tractabilityQuery|function|bcc1ba554d604ef1
get_pubmed_internalisation|function|38c81e89a122749f
get_rank_aggregate|function|8067b25a9dfd0522
debug_filter|function|51b735291866defb
get_annot|function|527f5c3389291314
plot_negative_controls|function|5eb1f64bf70cd510
get_rank_ibaqdeg_tumour|function|e3cafe152020986d
plot_beacon|function|f41f6565a0e46f08
ucsc_gdc_survival|function|c47c491c537e98e3
get_rank_gtex_quant|function|f0ef8099f8b985aa
get_pmids|function|12d13c4aa4d5b289
load_file_subset|function|747749dfc68126c7
write_svg|function|a76866686e451bc4
get_rank_ihc_tumour|function|7f764bf8435d801b
download_size|function|5976723f297092ad
get_rank_hpa_quant|function|cd6f32ca38bbd126
plot_iqr|function|71b742cddaf31838
get_palette|function|5f7ae0a8f20fd470
plot_scna_lme|function|def421bcbb658509
plot_ot_depmap|function|f5ccf4c3beefd6b8
plot_depmap_proteases|function|ffa21e934af806c3
plot_pin|function|db33f6e750bcf3fb
plot_heatmap|function|8adc5c212558458a
plot_nci60|function|0f0bf542e7e41b04
plot_cptac|function|859ce2ea077ded07
plot_healthy_prot_ranks|function|798eadff0560fc51
plot_gene_circos|function|431e5389f3c2ceef
plot_ot_pmc|function|da7ab8b60743b673
get_scna_km|function|8362d1662151eca0
plot_ot_tract|function|24e7b8605205b9e1
plot_depmap_target|function|f5a6b510a5b1dca3
plot_blood|function|368b9834b589a63d
plot_tau|function|ac63e1574a937fa6
get_open_targets_comp_data|function|b5a79ca867ce03bf
get_open_targets_depmap_data|function|daf1c655e88f0fb9
get_open_targets_hallmarks_data|function|9807fda4e613438b
get_open_targets_drugs_data|function|6ccc715633d430a3
ucsc_gdc_pancan_download|function|e532354e5a7e97ff
get_specific_isoforms|function|fe8c6efa643fa1cf
get_emd|function|d42e8d158cf99510
get_amplicon_ranks|function|5171ef15725ca42e
get_distribution_coverage|function|e588a445a974c253
get_open_targets_tract_data|function|7a4b2d3b3b500e06
ucsc_toil_os|function|1301b01628677b81
plot_static_heatmap|function|720b9c9f6b24852a
plot_pm_hm|function|9097c71153a2d26d
plot_normal_ihc|function|e3cd4523dccd19b3
plot_pmid_hallmarks|function|0103edffd97ba316
plot_corr|function|a4e254c21674e827
plot_depmap_prot|function|0b7e528801b4c3ab
plot_pmid_imaging|function|f63a06911e10f167
plot_paxdb|function|2624c16bb7de1bb9
plot_hpa_quant|function|82af3805a2ecf66f
plot_tumour_ihc|function|0ff5797eab1b3fed
get_corr_tissue|function|afcf9f0d82526d7a
plot_gtex_quant|function|6ac4bd1627aa50e3
plot_gtex_quant2|function|8765b54ab001b836
plot_pmid_intern|function|e36fc7e0c7eb5cb2
plot_met500|function|d8d7a5fba3814648
plot_cptac2|function|202cfe4097ae5039
plot_ecd_ent|function|a4f895b7506a9805
plot_cptac3|function|0fd03f67a60f3575
plot_cptac4|function|83a58564618c6efa
plot_cptac5|function|514226250449fae1
get_rank_summary|function|aaaa0341341699b9
get_cptac_ibaq_variance|function|2b16b0a1487e7612
hpa_quant_f|stem|05d95a1be5ce9bad|e63924c8ace9b9f1|2c530c1562a7fbd1|-2019385273|../../input/hpa/E-PROT-29-query-results.tsv|t20495.7264555183s|s2567010b|2567010|file|local|vector|||0||
param_file|stem|89ea2411b51cf1b2|7090f1efe86374ca|2c530c1562a7fbd1|116550215|target_params.json|t20497.4386472629s|s258b|258|file|local|vector|||0.015||
param_ls|stem|dc0d52a4f3145b64|513da4bb24fb441b|eda0b36e1bd7b408|1180383160||t20497.4387296412s|s256b|256|rds|local|vector|||0||
references_ensgid|stem|3549dd76431babf4|616a8cf7678afee1|0368d0bb85813da0|279326315||t20497.4389436904s|s1028b|1028|rds|local|vector|||15.516|package 'generics' was built under R version 4.5.2|
all_targets|stem|f2ca2d3a93b71f0f|7a7970d943a2ac8b|88874c2313094f3a|-1550620684||t20497.4436818064s|s1827b|1827|rds|local|vector|||0||
hpa_quant|stem|05ee2afd246ed70d|26df06ee3182a6a8|ba9ce74ee414265b|-408192203||t20497.4436933891s|s2649b|2649|rds|local|vector|||0.829||
paxdb_tb|stem|2f6838207b159064|34f76773f144db66|095d8cddadadfe69|770332881||t20497.4447294616s|s18656b|18656|rds|local|vector|||10.937|package 'generics' was built under R version 4.5.2|
report_proteomics_hpa_gtex_t|stem|348b083f608e0a8b|7e3f5e972bd03ec7|d4cbd96910b52a71|-919378735||t20497.4447401114s|s48b|48|rds|local|vector|||0||
report_paxdb_t|stem|348b083f608e0a8b|7cefe43e406b4645|66edcd43d8e5d6c5|1355090724||t20497.4447590095s|s48b|48|rds|local|vector|||0||
get_gtex_quant2|function|85421b1df22311ea
gtex_quant_f|stem|4a9d8704a97f6063|68037087140d8426|2c530c1562a7fbd1|-165516421|../../input/gtex/jiang/Table_S1_gene_info_at_protein_level.xlsx|t20497.524797752s|s122582231b|122582231|file|local|vector|||0||
gtex_quant|stem|60dabac7e68c3935|b3060b8ef702b0c0|a81d18c5d88a3fcc|-507796893||t20497.5261291643s|s39323b|39323|rds|local|vector|||15.453|There were 420 warnings in `mutate()`. The first warning was: ℹ In argument: `GTEX-12WSD-0526-SM-9KNJH...4 = (structure(function (..., .x =   ..1, .y = ..2, . = ..1) ...`. Caused by warning in `(as.numeric(.))`: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 419 remaining warnings.|
gtex_quant_fang|stem|b1c5b80442cdf06a|44a3f1e6479d81df|fb9719b6521b3554|-1965662873||t20497.5262043023s|s117143b|117143|rds|local|vector|||5.906||
report_proteomics_hpa_gtex|stem|f7749e6fbbca03d2|dfe67062ff5ac011|e63f59e9060cd0bc|447357034|report_proteomics_hpa_gtex.html*report_proteomics_hpa_gtex.qmd|t20497.534772467s|s15256134b|15256134|file|local|vector|||47.281|package 'quarto' was built under R version 4.5.2|
report_paxdb_healthy|stem|9518154347b7f412|87daa8f49ddc52f4|e89acacddf0eba21|-800487805|report_paxdb_healthy.html*report_paxdb_healthy.qmd|t20497.5353196517s|s8419580b|8419580|file|local|vector|||25.734||
get_paxdb|function|627768023d5a5b80
get_target_list|function|07a07d86eeb617d3
hpa_download|function|3aae52f8c8ca1998
prepare_ensembl_ids|function|5d6325cca61cbdce
get_gtex_quant_fang|function|227e7eed8e465f6c
get_gtex_quant|function|c511bfa1d46e2e5b
get_hpa_quant|function|2457e87b9a099d78
get_hpa_filter|function|11ce06b657b1c4e6
merge_targets|function|4e14a9d183713920
get_xls|function|b86986e31f3bee04
hpa_filtered|stem|4d7b8f25eb69f373|e3602d3d8fb95352|88898a5392b09286|15108933||t20501.4527278943s|s4356b|4356|rds|local|vector|||0.234||
report_ihc_healthy_t|stem|348b083f608e0a8b|85b53e9392cfe9c2|3b551663ed481f3d|869310757||t20501.4527299556s|s48b|48|rds|local|vector|||0||
report_ihc_healthy|stem|fed77f4f117e6eb3|3fb78f625fa1b48f|5dc8227c517a4b40|432874113|report_ihc_healthy.html*report_ihc_healthy.qmd|t20501.4531557111s|s8310258b|8310258|file|local|vector|||36.844|package 'quarto' was built under R version 4.5.2|
